proto/status.proto

syntax = "proto3";
package synapse.msgs;

import "header.proto";

message Status {

	enum Arming {
		ARMING_UNKNOWN=0;
		ARMING_DISARMED=1;
		ARMING_ARMED=2;
	}

	enum Fuel {
		FUEL_UNKNOWN=0;
		FUEL_CRITICAL=1;
		FUEL_LOW=2;
		FUEL_NOMINAL=3;
		FUEL_OVER_CAPACITY=4;
	}

	enum Joy {
		JOY_UNKNOWN=0;
		JOY_DISABLED=1;
		JOY_LOSS=2;
		JOY_NOMINAL=3;
	}

	// What is the joy source (which can arm, change modes etc.
	// and provide stick/button inputs)?
	enum JoySource {
		JOY_SOURCE_UNKNOWN=0;
		JOY_SOURCE_RADIO_CONTROL=1;
		JOY_SOURCE_ETHERNET=2;
		JOY_SOURCE_CAN=3;
		JOY_SOURCE_RESERVED_0=4;
		JOY_SOURCE_RESERVED_1=5;
		JOY_SOURCE_RESERVED_2=6;
		JOY_SOURCE_RESERVED_3=7;
	}

	// What is the topic source?
	// if it is joy, it follows the buttons/axis provided
	// by joy source
	enum TopicSource {
		TOPIC_SOURCE_UNKNOWN=0;
		TOPIC_SOURCE_JOY=1;
		TOPIC_SOURCE_LOCAL=2;
		TOPIC_SOURCE_ETHERNET=3;
		TOPIC_SOURCE_CAN=4;
		TOPIC_SOURCE_RESERVED_0=5;
		TOPIC_SOURCE_RESERVED_1=6;
		TOPIC_SOURCE_RESERVED_2=7;
	}

	// control mode is further subdivided by topic source
	// if topic source is joy, source of joy is further
	// subdivided by joy source
	enum Mode {
		MODE_UNKNOWN=0;
		MODE_CALIBRATION=1;
		MODE_ACTUATORS=2; // raw actuator control
		MODE_ATTITUDE_RATE=3; // raw throttle, att. rate feedback
		MODE_ATTITUDE=4; // raw throttle, att. feeback
		MODE_ALTITUDE=5; // throttle controls altitude, att. feedback
		MODE_POSITION=6; // pos. feedback, sending waypoint
		MODE_VELOCITY=7; // vel. feedback (cmd. vel) normal flight
		MODE_ACCELERATION=8; // command acceleration
		MODE_BEZIER=9; // send bezier trajectory to follow
		MODE_RESERVED_0=10;
		MODE_RESERVED_1=11;
		MODE_RESERVED_2=12;
		MODE_RESERVED_3=13;
		MODE_RESERVED_4=14;
		MODE_RESERVED_5=15;
	}

	enum Safety {
		SAFETY_UNKNOWN=0;
		SAFETY_SAFE=1;
		SAFETY_UNSAFE=2;
	}

	enum Synapse {
		SYNAPSE_UNKNOWN=0;
		SYNAPSE_DISABLED=1;
		SYNAPSE_LOSS=2;
		SYNAPSE_NOMINAL=3;
        }

	Header header = 1;
	Arming arming = 2;
	Joy joy = 3;
	Fuel fuel = 4;
	JoySource joy_source = 5;
	TopicSource topic_source = 6;
	Mode mode = 7;
	Safety safety = 8;
	Synapse synapse = 9;
	string status_message = 10;
	uint32 fuel_percentage = 11;
	float power = 12;
	uint32 request_seq = 13;
	bool request_rejected = 14;
}
